# hello_spring

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
log/: server.log.180112  server.log.180116  server.log.180118  server.log.180122
log/service/: CodeService.180123  UserService.180123  a  b  service
src/main/java/com/skcc/fwk/aop/: Advice.java  PointCutList.java
src/main/java/com/skcc/fwk/base/: BaseController.java  BaseObject.java  BaseService.java
src/main/java/com/skcc/fwk/entity/: CommonArea.java  Commons.java  Transaction.java
src/main/java/com/skcc/start/: AppMain.java
src/main/java/com/skcc/start/config/db/: BaseConfig.java  MariaPrimaryConfig.java  SwaggerConfig.java
src/main/java/com/skcc/start/entity/common/: Code.java
src/main/java/com/skcc/start/part/common/controller/: CodeController.java  MyTestController.java
src/main/java/com/skcc/start/part/common/service/: CodeService.java  MyTestService.java  UserService.java
src/main/java/com/skcc/start/repository/jpa/: CodeRepository.java  TransactionRepository.java
src/main/resources/: application.yml
src/test/java/com/skcc/start/etc/: LogTest.java
src/test/java/com/skcc/start/fwk/: AdviceTest.java
